# Android_CircuitPython_Editor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foamyguy/circuitpythoneditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foamyguy/circuitpythoneditor/: MacroFileAdapter.java  MainActivity.java  SyncUsbService.java  UsbService.java
app/src/main/res/layout/: activity_main.xml  code_editor_layout.xml  file_list_item.xml  file_picker_dialog.xml  terminal_layout.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
