<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <ScrollView
        android:layout_above="@+id/inputLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/terminalScroller"
        >
        <EditText
            android:id="@+id/terminalTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#999999"
            android:textSize="20sp"
            android:inputType="textMultiLine|textVisiblePassword"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </ScrollView>


    <RelativeLayout
        android:id="@+id/inputLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:id="@+id/controlButtonsLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/ctrlCBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="sendCtrlC"
                android:text="prompt"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <Button
                android:id="@+id/ctrlDBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="sendCtrlD"
                android:text="reboot"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <Button
                android:id="@+id/upBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="sendUpArrow"
                android:text="Up"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <Button
                android:id="@+id/downBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="sendDownArrow"
                android:text="Down"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <Button
                android:id="@+id/tabBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="sendTab"
                android:text="Tab"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/inputEdt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_below="@id/controlButtonsLyt"
            android:background="#555555"
            android:inputType="textVisiblePassword"
            android:textColor="#eeeeee" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/controlButtonsLyt"
            android:text="Send"
            android:textSize="12sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/macroLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99333333"
        android:visibility="gone">

        <ListView
            android:id="@+id/macroFilesLst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#eeeeee" />

        <ImageView
            android:id="@+id/newMacroBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="#00ff00" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newMacroNameLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="32dp"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/newMacroLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter a name for the new macro"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newMacroNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMacroLbl"
            android:layout_toLeftOf="@+id/createMacroBtn" />

        <ImageView
            android:id="@+id/createMacroBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newMacroLbl"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="#00ff00" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/macroEditorLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="saveMacro"
            android:text="Save" />

        <com.foamyguy.circuitpythoneditor.LineNumberEditText
            android:id="@+id/macroEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#333333"
            android:gravity="top"
            android:paddingLeft="70px"
            android:textColor="#999999"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/macroEditorLineNumbers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:textColor="#aaaaaa"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>